{
    "compilerOptions": {
        /* Basic Options */
        "target": "es5",
        "module": "es6",
        "lib": [
            "dom",
            "es2015"
        ],
        "declaration": true,
        "sourceMap": true,
        "removeComments": true,
        "strict": true,
        "noImplicitThis": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "typeRoots": [
            "node_modules/@types",
        ],
        "types": [
            "jest",
        ],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/**/*",
        "node_modules/@types"
    ]
}
